# Songdodevfest19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/toru/songdodevfest19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/toru/songdodevfest19/: MainActivity.kt
app/src/main/java/sg/toru/songdodevfest19/core/: ImageClassifier.kt
app/src/main/java/sg/toru/songdodevfest19/ui/activity/: MainActivity.kt
app/src/main/java/sg/toru/songdodevfest19/ui/fragment/: CameraFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: drawable_image_capture.xml  shape_round_button.xml  shape_round_button_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sg/toru/songdodevfest19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
